# Weather-App-Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappapi/: MainActivity.java
app/src/main/java/com/example/weatherappapi/adapter/: FiveDayAdapter.java
app/src/main/java/com/example/weatherappapi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/weatherappapi/model/: Constants.java  CurrentWeather.java  ForeCastFiveDay.java
app/src/main/java/com/example/weatherappapi/ui/: FiveDayActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_event_available.xml  ic_search.xml  ic_today.xml
app/src/main/res/layout/: activity_five_day.xml  activity_main.xml  item_layout_five_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherappapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
